services:
  syslog:
    build: ./syslog_server/
    volumes:
      - ./syslog_server:/app
    ports:
      - 514:514
      - 514:514/udp
    tty: true
  snmp:
    build: ./snmp_server/
    volumes:
      - ./snmp_server:/app
    ports:
      - 161:161/udp
      - 162:162/udp
    tty: true
  ntp:
    build: ./ntp_server/
    volumes:
      - ./ntp_server:/app
    ports:
      - 123:123/udp
    tty: true
